# MaturAppProduction

Matur/: Matur.sln
Matur/Matur/Matur/: App.xaml  App.xaml.cs  AssemblyInfo.cs  Matur.csproj
Matur/Matur/Matur.Android/: MainActivity.cs  Matur.Android.csproj  SplashActivity.cs
Matur/Matur/Matur.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Matur/Matur/Matur.Android/Resources/: Resource.designer.cs
Matur/Matur/Matur.Android/Resources/drawable/: SplashScreen.xml
Matur/Matur/Matur.Android/Resources/layout/: Tabbar.xml
Matur/Matur/Matur.Android/Resources/values/: colors.xml  styles.xml
Matur/Matur/Matur.Android/Utility/Controls/: CustomEntryRenderer.cs
Matur/Matur/Matur.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Matur.UWP.csproj  Package.appxmanifest
Matur/Matur/Matur.UWP/Properties/: AssemblyInfo.cs
Matur/Matur/Matur.iOS/: AppDelegate.cs  Info.plist  Main.cs  Matur.iOS.csproj
Matur/Matur/Matur.iOS/Properties/: AssemblyInfo.cs
Matur/Matur/Matur/Services/: Service.cs  UserService.cs
Matur/Matur/Matur/Views/: Login.xaml  Login.xaml.cs  Registrar.xaml  Registrar.xaml.cs  StartPage.xaml  StartPage.xaml.cs
Matur/Matur/Matur/Views/Paginas/: ItensMenu.xaml  ItensMenu.xaml.cs  MenuLateral.xaml  MenuLateral.xaml.cs  Pagina1.xaml  Pagina1.xaml.cs  Pagina2.xaml  Pagina2.xaml.cs  Pagina3.xaml  Pagina3.xaml.cs
