<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Utility\Fonts\Montserrat-Black.ttf" />
    <None Remove="Utility\Fonts\Montserrat-BlackItalic.ttf" />
    <None Remove="Utility\Fonts\Montserrat-Bold.ttf" />
    <None Remove="Utility\Fonts\Montserrat-BoldItalic.ttf" />
    <None Remove="Utility\Fonts\Montserrat-ExtraBold.ttf" />
    <None Remove="Utility\Fonts\Montserrat-ExtraBoldItalic.ttf" />
    <None Remove="Utility\Fonts\Montserrat-ExtraLight.ttf" />
    <None Remove="Utility\Fonts\Montserrat-ExtraLightItalic.ttf" />
    <None Remove="Utility\Fonts\Montserrat-Italic.ttf" />
    <None Remove="Utility\Fonts\Montserrat-Light.ttf" />
    <None Remove="Utility\Fonts\Montserrat-LightItalic.ttf" />
    <None Remove="Utility\Fonts\Montserrat-Medium.ttf" />
    <None Remove="Utility\Fonts\Montserrat-MediumItalic.ttf" />
    <None Remove="Utility\Fonts\Montserrat-Regular.ttf" />
    <None Remove="Utility\Fonts\Montserrat-SemiBold.ttf" />
    <None Remove="Utility\Fonts\Montserrat-SemiBoldItalic.ttf" />
    <None Remove="Utility\Fonts\Montserrat-Thin.ttf" />
    <None Remove="Utility\Fonts\Montserrat-ThinItalic.ttf" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Utility\Fonts\Montserrat-Black.ttf" />
    <EmbeddedResource Include="Utility\Fonts\Montserrat-BlackItalic.ttf" />
    <EmbeddedResource Include="Utility\Fonts\Montserrat-Bold.ttf" />
    <EmbeddedResource Include="Utility\Fonts\Montserrat-BoldItalic.ttf" />
    <EmbeddedResource Include="Utility\Fonts\Montserrat-ExtraBold.ttf" />
    <EmbeddedResource Include="Utility\Fonts\Montserrat-ExtraBoldItalic.ttf" />
    <EmbeddedResource Include="Utility\Fonts\Montserrat-ExtraLight.ttf" />
    <EmbeddedResource Include="Utility\Fonts\Montserrat-ExtraLightItalic.ttf" />
    <EmbeddedResource Include="Utility\Fonts\Montserrat-Italic.ttf" />
    <EmbeddedResource Include="Utility\Fonts\Montserrat-Light.ttf" />
    <EmbeddedResource Include="Utility\Fonts\Montserrat-LightItalic.ttf" />
    <EmbeddedResource Include="Utility\Fonts\Montserrat-Medium.ttf" />
    <EmbeddedResource Include="Utility\Fonts\Montserrat-MediumItalic.ttf" />
    <EmbeddedResource Include="Utility\Fonts\Montserrat-Regular.ttf" />
    <EmbeddedResource Include="Utility\Fonts\Montserrat-SemiBold.ttf" />
    <EmbeddedResource Include="Utility\Fonts\Montserrat-SemiBoldItalic.ttf" />
    <EmbeddedResource Include="Utility\Fonts\Montserrat-Thin.ttf" />
    <EmbeddedResource Include="Utility\Fonts\Montserrat-ThinItalic.ttf" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="5.2.7" />
    <PackageReference Include="Xamarin.Forms" Version="4.8.0.1821" />
    <PackageReference Include="Xamarin.Essentials" Version="1.6.0" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Views\Login.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Registrar.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\StartPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
</Project>